@import "~bulma/sass/utilities/initial-variables"

/* SpaceMono regular */

@font-face
  font-family: 'Space Mono'
  src: url("../../static/fonts/SpaceMono-Regular.eot")
  src: url("../../static/fonts/SpaceMono-Regular.eot?#iefix") format('embedded-opentype'), url("../../static/fonts/SpaceMono-Regular.woff2") format('woff2'), url("../../static/fonts/SpaceMono-Regular.woff") format('woff'), url("../../static/fonts/SpaceMono-Regular.ttf") format('truetype')
  font-weight: 400
  font-style: normal

/* SpaceMono italic */

@font-face
  font-family: 'Space Mono'
  src: url('../../static/fonts/SpaceMono-Italic.eot')
  src: url('../../static/fonts/SpaceMono-Italic.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/SpaceMono-Italic.woff2') format('woff2'), url('../../static/fonts/SpaceMono-Italic.woff') format('woff'), url('../../static/fonts/SpaceMono-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

/* SpaceMono bold */

@font-face
  font-family: 'Space Mono'
  src: url('../../static/fonts/SpaceMono-Bold.eot')
  src: url('../../static/fonts/SpaceMono-Bold.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/SpaceMono-Bold.woff2') format('woff2'), url('../../static/fonts/SpaceMono-Bold.woff') format('woff'), url('../../static/fonts/SpaceMono-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

/* Brandon Grotesque regular */

@font-face
  font-family: 'Brandon Grotesque'
  src: url("../../static/fonts/BrandonGrotesque-Regular.eot")
  src: url("../../static/fonts/BrandonGrotesque-Regular.eot?#iefix") format('embedded-opentype'), url("../../static/fonts/BrandonGrotesque-Regular.woff2") format('woff2'), url("../../static/fonts/BrandonGrotesque-Regular.woff") format('woff'), url("../../static/fonts/BrandonGrotesque-Regular.ttf") format('truetype')
  font-weight: 400
  font-style: normal

/* Brandon Grotesque italic */

@font-face
  font-family: 'Brandon Grotesque'
  src: url('../../static/fonts/BrandonGrotesque-RegularItalic.eot')
  src: url('../../static/fonts/BrandonGrotesque-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/BrandonGrotesque-RegularItalic.woff2') format('woff2'), url('../../static/fonts/BrandonGrotesque-RegularItalic.woff') format('woff'), url('../../static/fonts/BrandonGrotesque-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

/* Brandon Grotesque bold */

@font-face
  font-family: 'Brandon Grotesque'
  src: url('../../static/fonts/BrandonGrotesque-Bold.eot')
  src: url('../../static/fonts/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/BrandonGrotesque-Bold.woff2') format('woff2'), url('../../static/fonts/BrandonGrotesque-Bold.woff') format('woff'), url('../../static/fonts/BrandonGrotesque-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

/* Brandon Grotesque Black */

@font-face
  font-family: 'Brandon Grotesque'
  src: url('../../static/fonts/BrandonGrotesque-Black.eot')
  src: url('../../static/fonts/BrandonGrotesque-Black.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/BrandonGrotesque-Black.woff2') format('woff2'), url('../../static/fonts/BrandonGrotesque-Black.woff') format('woff'), url('../../static/fonts/BrandonGrotesque-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$body-family: 'Roboto', sans-serif
$black: #2b2523
$dimensions: 16 24 32 48 64 96 128 150
$content-blockquote-background-color: transparent
// navbar

.navbar .navbar-menu
  box-shadow: none !important

.navbar-brand a.logo
  display: inline-block
  cursor: pointer
  font-family: 'Brandon Grotesque'
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 22px
  font-weight: 900
  color: black

.logo
  // color: #4a4a4a
  line-height: 1.5
  padding: 0.7rem 0
  position: relative

.lite
  opacity: 0.3

nav .container
  max-width: 1200px
  margin: 0 auto
  display: table
  width: 100%
  padding: 0 50px

nav .container a
  transition: 0.3s all 0s ease

  &:hover
    opacity: 0.7

// header
header .container
  max-width: 1200px
  margin: 50px auto 0
  display: table
  padding: 0 50px
  width: 100%

  .profile-image
    display: table-cell
    width: 20%
    vertical-align: middle

  .intro
    display: table-cell
    width: 80%
    vertical-align: middle

header .profile-image img
  float: left
  border-radius: 50%

.image-responsive
  display: block
  max-width: 100%
  height: auto

.intro .name
  font-family: 'Brandon Grotesque'
  font-size: 42px
  letter-spacing: 1px
  color: #000000

p.subtitle
  line-height: 26px

// quote div
.quote-div
  display: block
  max-width: 1200px
  margin: 0 auto
  padding: 0 50px

  hr
  margin-bottom: 30px

hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eee

// quote div about page
.quote-div-about
  display: block
  max-width: 1200px
  margin: 0 auto

  hr
  margin-bottom: 30px

// quotation
.groucho
  position: relative
  font-family: 'Roboto', sans-serif
  font-size: 1.25rem
  line-height: 1.5em

  footer
    font-family: 'Noto Sans', sans-serif
    font-size: 1em
    font-weight: 700
    color: darken($white, 15%)
    float: right

    &:before
      content: '\2015'

  &:after
    content: '\201D'
    position: absolute
    top: 0.28em
    right: 0
    font-size: 6em
    font-style: italic
    color: darken($white, 7%)
    z-index: -1


// section-index
section.section-index
  padding: 0 1.5rem 3rem

  .container .section-index
    padding: 0 1.5rem 3rem
// img
//   border: 0  
//   vertical-align: middle

.main-contain
  min-height: 70vh
  /* will cover the 100% of viewport */
  overflow: hidden
  display: block
  position: relative
  padding-bottom: 100px

//
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center

  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

  .text
    background-color: white
    color: black
    font-size: 3vw
    font-weight: bold
    margin: 0 auto
    padding: 15px
    // width: 50%
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    mix-blend-mode: screen
    border-radius: 6px

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
  width: 100%

// Override for use of svg's from https://simpleicons.org/

.icon svg
  height: 1.5rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 3rem
  border-top: 1px solid #eee
  background-color: transparent
  position: relative
  left: 0
  bottom: 0
  right: 0

footer .content::after
  content: ''
  border-bottom: 2px solid black
  width: 10vw
  margin: 20px auto
  display: block

footer .logo-list

  img
    margin: 0 10px
    width: 40px

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color: $kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left

.menu-list
  list-style: none !important
  text-align: left

.social
  padding: 2em

.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: lightcyan

.blog-list-item header
  display: flex
  margin-bottom: 1em

.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

a.has-text-black
  text-decoration: none

  &:hover
    opacity: 0.7

//notification-custom
.notification-custom
  background-color: whitesmoke
  border-radius: 4px
  padding: 1.25rem 2.5rem 1.25rem 1.5rem
  position: relative

  .notification-custom a:not(.button):not(.dropdown-item)
    color: currentColor

  .notification-custom strong
    color: currentColor

  .notification-custom code,
  .notification-custom pre
    background: white

  .notification-custom pre code
    background: transparent

  .notification-custom > .delete
    position: absolute
    right: 0.5rem
    top: 0.5rem

  .notification-custom .title,
  .notification-custom .subtitle,
  .notification-custom .content
    color: currentColor

  .notification-custom.is-white
    background-color: white
    color: #2b2523

  .notification-custom.is-black
    background-color: #2b2523
    color: white

  .notification-custom.is-light
    background-color: whitesmoke
    color: rgba(0, 0, 0, 0.7)

  .notification-custom.is-dark
    background-color: #363636
    color: #fff

  .notification-custom.is-primary
    background-color: #D64000
    color: #fff

  .notification-custom.is-link
    background-color: #3273dc
    color: #fff

  .notification-custom.is-info
    background-color: #3298dc
    color: #fff

  .notification-custom.is-success
    background-color: #48c774
    color: #fff

  .notification-custom.is-warning
    background-color: #ffdd57
    color: rgba(0, 0, 0, 0.7)

  .notification-custom.is-danger
    background-color: #f14668
    color: #fff

.box:hover
  background-color: #f1f1f1

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

  nav .container
    max-width: 1200px
    margin: 0 auto
    padding: 0 10px

  // header
  header .container
    max-width: 1200px
    margin: 50px auto 0
    display: table
    padding: 0 30px
    width: 100%

    .profile-image
      display: none
      width: 100%
      vertical-align: middle

    .intro
      display: block
      width: 100%

  // quote div
  .quote-div
    display: block
    max-width: 1200px
    margin: 0 auto
    padding: 0 30px

    hr
    margin-bottom: 30px

  hr
    margin-top: 20px
    margin-bottom: 20px
    border: 0
    border-top: 1px solid #eee

  // quotation
  .groucho
    position: relative
    font-family: 'Roboto', sans-serif
    font-size: 1.25rem
    line-height: 1.5em

    footer
      font-family: 'Noto Sans', sans-serif
      font-size: 1em
      font-weight: 700
      color: darken($white, 15%)
      float: right

      &:before
        content: '\2015'

    &:after
      content: '\201D'
      position: absolute
      top: 0.28em
      right: 0
      font-size: 6em
      font-style: italic
      color: darken($white, 7%)
      z-index: -1

  section.section-index .container .section-index
    padding: 0

  footer.footer
    padding: 3rem 1rem 3rem

  .content h3
    font-size: 1.5rem !important

  .full-width-image-container
    height: 200px

    .text
      font-size: 4vw
